<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar de la tarjeta -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Imagen del usuario -->
        <ImageView
            android:id="@+id/imagenCard"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarCard" />

        <!-- Texto/email del usuario -->
        <TextView
            android:id="@+id/textoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASDASD"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagenCard"
            app:layout_constraintTop_toBottomOf="@id/toolbarCard" />

        <!-- Icono de favorito simple -->
        <TextView
            android:id="@+id/imgFav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/holo_orange_dark"
            android:text="★"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarCard"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
