<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Label prefHeight="400.0" prefWidth="238.0" text="Label" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <ComboBox prefWidth="150.0" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <RadioButton mnemonicParsing="false" text="RadioButton" />
            <RadioButton mnemonicParsing="false" text="RadioButton" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </left>
</BorderPane>
